.ALIASES
X_U11           U11(I0=N92219 I1=N92299 I2=N92361 I3=N92005 O=N95848 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS92985@DIG_PRIM.AND4.Normal(chips)
X_U17           U17(I0=N92219 I1=N91949 I2=N92361 I3=N92469 O=N95896 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS93165@DIG_PRIM.AND4.Normal(chips)
X_U22B          U22B(SET=0 RESET=0 CLK=N92239 J=N92219 K=N92219 Q=N92299 Qbar=N91949 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS91963@CD4000.CD4027A.Normal(chips)
X_U8            U8(I0=N91941 I1=N91949 I2=N92361 I3=N92005 O=N95825 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS92827@DIG_PRIM.AND4.Normal(chips)
X_U16           U16(I0=N91941 I1=N91949 I2=N92361 I3=N92469 O=N95889 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS93135@DIG_PRIM.AND4.Normal(chips)
X_U23B          U23B(SET=0 RESET=0 CLK=N92239 J=N92227 K=N92227 Q=N92469 Qbar=N92005 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS92051@CD4000.CD4027A.Normal(chips)
X_U18           U18(I0=N91941 I1=N92299 I2=N92361 I3=N92469 O=N95905 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS93195@DIG_PRIM.AND4.Normal(chips)
X_U1A           U1A(SET=0 RESET=0 CLK=N92239 J=N92213 K=N92213 Q=N92219 Qbar=N91941 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS91865@CD4000.CD4027A.Normal(chips)
X_U12           U12(I0=N91941 I1=N91949 I2=N91957 I3=N92469 O=N95857 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS93015@DIG_PRIM.AND4.Normal(chips)
X_U5            U5(I0=N91941 I1=N92299 I2=N91957 I3=N92005 O=N95802 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS92641@DIG_PRIM.AND4.Normal(chips)
X_U13           U13(I0=N92219 I1=N91949 I2=N91957 I3=N92469 O=N95864 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS93045@DIG_PRIM.AND4.Normal(chips)
X_U21           U21(I0=N91941 I1=N91949 I2=N91957 I3=N92005 O=N95789 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS91909@DIG_PRIM.AND4.Normal(chips)
X_U6            U6(I0=N92219 I1=N91949 I2=N91957 I3=N92005 O=N95793 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS92675@DIG_PRIM.AND4.Normal(chips)
V_V1            V1(+=N92213 -=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS92189@SOURCE.VDC.Normal(chips)
X_U4            U4(I0=N92223 I1=N92361 O=N92227 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS92333@DATACONV.AND2.Normal(chips)
X_U24           U24(I0=N98874 I1=N98886 I2=N98895 I3=N98904 I4=N98913 I5=N98922 I6=N98931 I7=N98940 O=N102727 VCC=$G_DPWR
+GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS91429@DIG_PRIM.OR8.Normal(chips)
X_U25           U25(I0=N99145 I1=N98958 I2=N98967 I3=N98976 I4=N98985 I5=N98994 I6=N99003 I7=N99012 O=N102743 VCC=$G_DPWR
+GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS91467@DIG_PRIM.OR8.Normal(chips)
X_U2A           U2A(SET=0 RESET=0 CLK=N92239 J=N92223 K=N92223 Q=N92361 Qbar=N91957 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS92011@CD4000.CD4027A.Normal(chips)
X_U19           U19(I0=N92219 I1=N92299 I2=N92361 I3=N92469 O=N95912 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS93225@DIG_PRIM.AND4.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N92239 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS92155@SOURCE.DigClock.Normal(chips)
X_U10           U10(I0=N91941 I1=N92299 I2=N92361 I3=N92005 O=N95841 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS92955@DIG_PRIM.AND4.Normal(chips)
X_U9            U9(I0=N92219 I1=N91949 I2=N92361 I3=N92005 O=N95832 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS92897@DIG_PRIM.AND4.Normal(chips)
X_U15           U15(I0=N92219 I1=N92299 I2=N91957 I3=N92469 O=N95880 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS93105@DIG_PRIM.AND4.Normal(chips)
X_U3            U3(I0=N92219 I1=N92299 O=N92223 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS92267@DATACONV.AND2.Normal(chips)
X_U14           U14(I0=N91941 I1=N92299 I2=N91957 I3=N92469 O=N95873 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS93075@DIG_PRIM.AND4.Normal(chips)
X_U7            U7(I0=N92219 I1=N92299 I2=N91957 I3=N92005 O=N95816 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS92777@DIG_PRIM.AND4.Normal(chips)
X_U27           U27(I0=N95848 I1=N95841 I2=N95832 I3=N95825 I4=N95816 I5=N95802 I6=N95793 I7=N95789 O=N95923 VCC=$G_DPWR
+GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS95610@DIG_PRIM.OR8.Normal(chips)
X_U28           U28(I0=N95912 I1=N95905 I2=N95896 I3=N95889 I4=N95880 I5=N95873 I6=N95864 I7=N95857 O=N96117 VCC=$G_DPWR
+GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS95648@DIG_PRIM.OR8.Normal(chips)
X_U30           U30(I0=N96117 I1=N95923 O=N96853 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS95755@DATACONV.OR2.Normal(chips)
X_U31           U31(I0=N96853 I1=N95789 O=N98874 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS96320@DATACONV.AND2.Normal(chips)
X_U32           U32(I0=N96860 I1=N95793 O=N98886 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS96346@DATACONV.AND2.Normal(chips)
X_U33           U33(I0=N96853 I1=N95802 O=N98895 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS96372@DATACONV.AND2.Normal(chips)
X_U34           U34(I0=N96860 I1=N95816 O=N98904 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS96398@DATACONV.AND2.Normal(chips)
X_U35           U35(I0=N96853 I1=N95825 O=N98913 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS96424@DATACONV.AND2.Normal(chips)
X_U36           U36(I0=N96860 I1=N95832 O=N98922 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS96450@DATACONV.AND2.Normal(chips)
X_U37           U37(I0=N96853 I1=N95841 O=N98931 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS96476@DATACONV.AND2.Normal(chips)
X_U38           U38(I0=N96860 I1=N95848 O=N98940 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS96502@DATACONV.AND2.Normal(chips)
X_U39           U39(I0=N96853 I1=N95857 O=N99145 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS96637@DATACONV.AND2.Normal(chips)
X_U40           U40(I0=N96860 I1=N95864 O=N98958 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS96663@DATACONV.AND2.Normal(chips)
X_U41           U41(I0=N96853 I1=N95873 O=N98967 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS96689@DATACONV.AND2.Normal(chips)
X_U42           U42(I0=N96860 I1=N95880 O=N98976 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS96715@DATACONV.AND2.Normal(chips)
X_U43           U43(I0=N96853 I1=N95889 O=N98985 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS96741@DATACONV.AND2.Normal(chips)
X_U44           U44(I0=N96860 I1=N95896 O=N98994 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS96767@DATACONV.AND2.Normal(chips)
X_U45           U45(I0=N96853 I1=N95905 O=N99003 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS96793@DATACONV.AND2.Normal(chips)
X_U46           U46(I0=N96860 I1=N95912 O=N99012 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS96819@DATACONV.AND2.Normal(chips)
R_R5            R5(1=N1001241 2=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS100146@DATACONV.R.Normal(chips)
R_R1            R1(1=N1000261 2=N999620 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS100016@DATACONV.R.Normal(chips)
R_R4            R4(1=N999940 2=N100142 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS100084@DATACONV.R.Normal(chips)
C_C3            C3(A=N999940 B=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS99984@EVALAA.CAPACITOR.Normal(chips)
X_M1            M1(+=N100142 -=N1001241 s=N100216 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS100112@MEMRISTOR.memristor.Normal(chips)
R_R6            R6(1=N100222 2=N100216 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS100194@DATACONV.R.Normal(chips)
C_C1            C1(A=N999620 B=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS99952@EVALAA.CAPACITOR.Normal(chips)
V_V2            V2(+=N100222 -=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS100174@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N999780 2=N999620 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS100038@DATACONV.R.Normal(chips)
R_R3            R3(1=N999780 2=N999940 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS100060@DATACONV.R.Normal(chips)
C_C4            C4(A=N100142 B=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS100000@EVALAA.CAPACITOR.Normal(chips)
C_C2            C2(A=N999780 B=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS99968@EVALAA.CAPACITOR.Normal(chips)
X_U47           U47(I0=N96117 I1=N95923 O=N96860 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS101567@DATACONV.NOR2.Normal(chips)
X_InputCorrect          InputCorrect(I0=N102743 I1=N102727 O=N1000261 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS102689@DATACONV.OR2.Normal(chips)
X_U70           U70(I0=N96853 I1=N96853 O=N1113922 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS111376@DIG_PRIM.XOR.Normal(chips)
X_U71           U71(I0=N1113922 I1=N96860 O=N1115702 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS111554@DIG_PRIM.XOR.Normal(chips)
X_U72           U72(I0=N1115702 I1=N96860 O=N209980 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS111582@DIG_PRIM.XOR.Normal(chips)
X_U73           U73(I0=N96860 I1=N96860 O=N1117982 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS111782@DIG_PRIM.XOR.Normal(chips)
X_U74           U74(I0=N1117982 I1=N96860 O=N1118692 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS111853@DIG_PRIM.XOR.Normal(chips)
X_U75           U75(I0=N1118692 I1=N96853 O=N1118972 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS111881@DIG_PRIM.XOR.Normal(chips)
X_U76           U76(I0=N1118972 I1=N96853 O=N209965 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS111909@DIG_PRIM.XOR.Normal(chips)
X_U77           U77(I0=N1123330 I1=N96860 O=N209953 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS112317@DIG_PRIM.XOR.Normal(chips)
X_U78           U78(I0=N1123590 I1=N96860 O=N1123330 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS112343@DIG_PRIM.XOR.Normal(chips)
X_U79           U79(I0=N1123870 I1=N96853 O=N1123590 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS112371@DIG_PRIM.XOR.Normal(chips)
X_U80           U80(I0=N96853 I1=N96853 O=N1123870 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS112399@DIG_PRIM.XOR.Normal(chips)
X_U81           U81(I0=N96860 I1=N96860 O=N1135112 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS113495@DIG_PRIM.XOR.Normal(chips)
X_U82           U82(I0=N1135112 I1=N96853 O=N1135372 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS113521@DIG_PRIM.XOR.Normal(chips)
X_U83           U83(I0=N1135372 I1=N96860 O=N1135652 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS113549@DIG_PRIM.XOR.Normal(chips)
X_U84           U84(I0=N1135652 I1=N96853 O=N209938 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS113577@DIG_PRIM.XOR.Normal(chips)
X_U85           U85(I0=N96853 I1=N96860 O=N1152682 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS115252@DIG_PRIM.XOR.Normal(chips)
X_U86           U86(I0=N1152682 I1=N96853 O=N1152942 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS115278@DIG_PRIM.XOR.Normal(chips)
X_U87           U87(I0=N1152942 I1=N96860 O=N1153222 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS115306@DIG_PRIM.XOR.Normal(chips)
X_U88           U88(I0=N1153222 I1=N96853 O=N1153502 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS115334@DIG_PRIM.XOR.Normal(chips)
X_U89           U89(I0=N1153502 I1=N96860 O=N209926 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS115362@DIG_PRIM.XOR.Normal(chips)
X_U90           U90(I0=N96853 I1=N96853 O=N1163452 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS116329@DIG_PRIM.XOR.Normal(chips)
X_U91           U91(I0=N1163452 I1=N96860 O=N1163712 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS116355@DIG_PRIM.XOR.Normal(chips)
X_U92           U92(I0=N1163712 I1=N96853 O=N1163972 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS116381@DIG_PRIM.XOR.Normal(chips)
X_U93           U93(I0=N1163972 I1=N96860 O=N1164232 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS116407@DIG_PRIM.XOR.Normal(chips)
X_U94           U94(I0=N1164232 I1=N96853 O=N209911 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS116433@DIG_PRIM.XOR.Normal(chips)
X_U98           U98(I0=N1174032 I1=N96860 O=N209896 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS117413@DIG_PRIM.XOR.Normal(chips)
X_U95           U95(I0=N96860 I1=N96860 O=N1173512 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS117335@DIG_PRIM.XOR.Normal(chips)
X_U96           U96(I0=N1173512 I1=N96853 O=N1173772 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS117361@DIG_PRIM.XOR.Normal(chips)
X_U97           U97(I0=N1173772 I1=N96860 O=N1174032 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS117387@DIG_PRIM.XOR.Normal(chips)
X_U104          U104(I0=N96860 I1=N96853 O=N1206722 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS120656@DIG_PRIM.XOR.Normal(chips)
X_U100          U100(I0=N1205122 I1=N96853 O=N1205382 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS120522@DIG_PRIM.XOR.Normal(chips)
X_U107          U107(I0=N1207242 I1=N96860 O=N1207502 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS120734@DIG_PRIM.XOR.Normal(chips)
X_U103          U103(I0=N1205902 I1=N96853 O=N209881 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS120604@DIG_PRIM.XOR.Normal(chips)
X_U102          U102(I0=N1205642 I1=N96853 O=N1205902 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS120574@DIG_PRIM.XOR.Normal(chips)
X_U108          U108(I0=N1207502 I1=N96860 O=N209862 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS120764@DIG_PRIM.XOR.Normal(chips)
X_U99           U99(I0=N96853 I1=N96860 O=N1205122 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS120496@DIG_PRIM.XOR.Normal(chips)
X_U101          U101(I0=N1205382 I1=N96860 O=N1205642 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS120548@DIG_PRIM.XOR.Normal(chips)
X_U106          U106(I0=N1206982 I1=N96853 O=N1207242 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS120708@DIG_PRIM.XOR.Normal(chips)
X_U105          U105(I0=N1206722 I1=N96860 O=N1206982 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS120682@DIG_PRIM.XOR.Normal(chips)
X_U109          U109(I0=N96853 I1=N96860 O=N1209682 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS120952@DIG_PRIM.XOR.Normal(chips)
X_U112          U112(I0=N1210202 I1=N96853 O=N209847 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS121030@DIG_PRIM.XOR.Normal(chips)
X_U111          U111(I0=N1209942 I1=N96860 O=N1210202 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS121004@DIG_PRIM.XOR.Normal(chips)
X_U110          U110(I0=N1209682 I1=N96853 O=N1209942 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS120978@DIG_PRIM.XOR.Normal(chips)
X_U176          U176(I0=N1848212 I1=N181213 O=N1848472 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS184831@DIG_PRIM.XOR.Normal(chips)
X_U152          U152(I0=N181213 I1=N181227 O=N1833052 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS183289@DIG_PRIM.XOR.Normal(chips)
X_U153          U153(I0=N1833052 I1=N181213 O=N1833432 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS183327@DIG_PRIM.XOR.Normal(chips)
C_C8            C8(A=N184123 B=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS183981@EVALAA.CAPACITOR.Normal(chips)
X_U156          U156(I0=N1834252 I1=N181213 O=N1835072 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS183491@DIG_PRIM.XOR.Normal(chips)
X_U160          U160(I0=N1837970 I1=N181213 O=N1837670 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS183781@DIG_PRIM.XOR.Normal(chips)
X_U155          U155(I0=N181227 I1=N181213 O=N1834252 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS183409@DIG_PRIM.XOR.Normal(chips)
X_U116          U116(I0=N1812852 I1=N181227 O=N1813872 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS181371@DIG_PRIM.XOR.Normal(chips)
X_U163          U163(I0=N181227 I1=N181213 O=N1842332 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS184217@DIG_PRIM.XOR.Normal(chips)
V_V3            V3(+=N184201 -=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS184155@SOURCE.VDC.Normal(chips)
R_R8            R8(1=N1839590 2=N1839430 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS184019@DATACONV.R.Normal(chips)
X_U138          U138(I0=N181213 I1=N95802 O=N183453 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182535@DATACONV.AND2.Normal(chips)
C_C7            C7(A=N1839750 B=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS183965@EVALAA.CAPACITOR.Normal(chips)
X_U127          U127(I0=N1819112 I1=N181213 O=N1819372 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS181921@DIG_PRIM.XOR.Normal(chips)
X_U162          U162(I0=N181213 I1=N181227 O=N1838230 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS183833@DIG_PRIM.XOR.Normal(chips)
X_U121          U121(I0=N1817252 I1=N181213 O=N1817512 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS181735@DIG_PRIM.XOR.Normal(chips)
X_U165          U165(I0=N1842592 I1=N181213 O=N1842852 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS184269@DIG_PRIM.XOR.Normal(chips)
R_R12           R12(1=N184201 2=N184201 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS184177@DATACONV.R.Normal(chips)
R_R10           R10(1=N1839750 2=N184123 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS184065@DATACONV.R.Normal(chips)
C_C6            C6(A=N1839590 B=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS183949@EVALAA.CAPACITOR.Normal(chips)
X_U124          U124(I0=N181227 I1=N181227 O=N1818592 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS181843@DIG_PRIM.XOR.Normal(chips)
X_U120          U120(I0=N1816992 I1=N181227 O=N1817252 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS181709@DIG_PRIM.XOR.Normal(chips)
X_U118          U118(I0=N1814132 I1=N181213 O=N211325 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS181423@DIG_PRIM.XOR.Normal(chips)
X_U128          U128(I0=N1819372 I1=N181213 O=N211449 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS181951@DIG_PRIM.XOR.Normal(chips)
X_U168          U168(I0=N181213 I1=N181213 O=N1844752 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS184459@DIG_PRIM.XOR.Normal(chips)
X_U133          U133(I0=N95848 I1=N95841 I2=N95832 I3=N95825 I4=N95816 I5=N95802 I6=N95793 I7=N95789 O=N182403 VCC=$G_DPWR
+GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS182137@DIG_PRIM.OR8.Normal(chips)
X_U113          U113(I0=N181227 I1=N181213 O=N1812852 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS181269@DIG_PRIM.XOR.Normal(chips)
X_U167          U167(I0=N182431 I1=N182403 O=N181213 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS184419@DATACONV.NOR2.Normal(chips)
X_U132          U132(I0=N1820632 I1=N181227 O=N211457 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182073@DIG_PRIM.XOR.Normal(chips)
X_U125          U125(I0=N1818592 I1=N181213 O=N1818852 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS181869@DIG_PRIM.XOR.Normal(chips)
X_U117          U117(I0=N1813872 I1=N181213 O=N1814132 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS181397@DIG_PRIM.XOR.Normal(chips)
X_U154          U154(I0=N1833432 I1=N181213 O=N210791 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS183353@DIG_PRIM.XOR.Normal(chips)
X_M2            M2(+=N184123 -=N1841051 s=N184201 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS184093@MEMRISTOR.memristor.Normal(chips)
X_U164          U164(I0=N1842332 I1=N181227 O=N1842592 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS184243@DIG_PRIM.XOR.Normal(chips)
X_U150          U150(I0=N181227 I1=N95905 O=N183635 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182951@DATACONV.AND2.Normal(chips)
X_U146          U146(I0=N181227 I1=N95873 O=N183575 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182835@DATACONV.AND2.Normal(chips)
X_U171          U171(I0=N1845272 I1=N181227 O=N1845532 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS184537@DIG_PRIM.XOR.Normal(chips)
X_U144          U144(I0=N181227 I1=N95857 O=N183689 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182771@DATACONV.AND2.Normal(chips)
X_U151          U151(I0=N181213 I1=N95912 O=N183651 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182979@DATACONV.AND2.Normal(chips)
X_InputCorrect1          InputCorrect1(I0=N184689 I1=N184679 O=N1840071 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS184639@DATACONV.OR2.Normal(chips)
X_U130          U130(I0=N1820112 I1=N181227 O=N1820372 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182021@DIG_PRIM.XOR.Normal(chips)
X_U157          U157(I0=N1835072 I1=N181227 O=N1835572 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS183541@DIG_PRIM.XOR.Normal(chips)
R_R11           R11(1=N1841051 2=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS184127@DATACONV.R.Normal(chips)
R_R9            R9(1=N1839590 2=N1839750 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS184041@DATACONV.R.Normal(chips)
X_U158          U158(I0=N1835572 I1=N181227 O=N210805 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS183597@DIG_PRIM.XOR.Normal(chips)
X_U175          U175(I0=N1847952 I1=N181227 O=N1848212 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS184805@DIG_PRIM.XOR.Normal(chips)
X_U119          U119(I0=N181213 I1=N181213 O=N1816992 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS181683@DIG_PRIM.XOR.Normal(chips)
X_U170          U170(I0=N1845012 I1=N181213 O=N1845272 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS184511@DIG_PRIM.XOR.Normal(chips)
X_U147          U147(I0=N181213 I1=N95880 O=N183585 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182863@DATACONV.AND2.Normal(chips)
X_U137          U137(I0=N181227 I1=N95793 O=N183443 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182507@DATACONV.AND2.Normal(chips)
X_U143          U143(I0=N181213 I1=N95848 O=N183529 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182683@DATACONV.AND2.Normal(chips)
X_U123          U123(I0=N1817772 I1=N181227 O=N211445 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS181791@DIG_PRIM.XOR.Normal(chips)
X_U141          U141(I0=N181213 I1=N95832 O=N183483 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182627@DATACONV.AND2.Normal(chips)
X_U122          U122(I0=N1817512 I1=N181227 O=N1817772 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS181761@DIG_PRIM.XOR.Normal(chips)
X_U166          U166(I0=N1842852 I1=N181227 O=N211138 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS184295@DIG_PRIM.XOR.Normal(chips)
X_U145          U145(I0=N181213 I1=N95864 O=N183539 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182799@DATACONV.AND2.Normal(chips)
X_U149          U149(I0=N181213 I1=N95896 O=N183625 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182919@DATACONV.AND2.Normal(chips)
X_U142          U142(I0=N181227 I1=N95841 O=N183519 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182655@DATACONV.AND2.Normal(chips)
X_U129          U129(I0=N181213 I1=N181213 O=N1820112 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS181995@DIG_PRIM.XOR.Normal(chips)
X_U126          U126(I0=N1818852 I1=N181227 O=N1819112 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS181895@DIG_PRIM.XOR.Normal(chips)
X_U173          U173(I0=N181213 I1=N181227 O=N1847692 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS184753@DIG_PRIM.XOR.Normal(chips)
X_U140          U140(I0=N181213 I1=N95825 O=N183473 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182595@DATACONV.AND2.Normal(chips)
X_U135          U135(I0=N182431 I1=N182403 O=N181227 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182217@DATACONV.OR2.Normal(chips)
X_U159          U159(I0=N1837670 I1=N181213 O=N210847 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS183751@DIG_PRIM.XOR.Normal(chips)
R_R7            R7(1=N1840071 2=N1839430 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS183997@DATACONV.R.Normal(chips)
X_U139          U139(I0=N181227 I1=N95816 O=N183463 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182563@DATACONV.AND2.Normal(chips)
X_U169          U169(I0=N1844752 I1=N181227 O=N1845012 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS184485@DIG_PRIM.XOR.Normal(chips)
X_U136          U136(I0=N181213 I1=N95789 O=N183437 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182479@DATACONV.AND2.Normal(chips)
C_C5            C5(A=N1839430 B=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS183933@EVALAA.CAPACITOR.Normal(chips)
X_U148          U148(I0=N181227 I1=N95889 O=N183595 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182891@DATACONV.AND2.Normal(chips)
X_U177          U177(I0=N1848472 I1=N181227 O=N211287 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS184861@DIG_PRIM.XOR.Normal(chips)
X_U161          U161(I0=N1838230 I1=N181227 O=N1837970 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS183807@DIG_PRIM.XOR.Normal(chips)
X_U174          U174(I0=N1847692 I1=N181213 O=N1847952 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS184779@DIG_PRIM.XOR.Normal(chips)
X_U131          U131(I0=N1820372 I1=N181213 O=N1820632 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS182047@DIG_PRIM.XOR.Normal(chips)
X_U172          U172(I0=N1845532 I1=N181213 O=N211205 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS184567@DIG_PRIM.XOR.Normal(chips)
X_U134          U134(I0=N95912 I1=N95905 I2=N95896 I3=N95889 I4=N95880 I5=N95873 I6=N95864 I7=N95857 O=N182431 VCC=$G_DPWR
+GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS182175@DIG_PRIM.OR8.Normal(chips)
X_U178          U178(I0=N211457 I1=N209847 O=N213153 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS210191@DIG_PRIM.XOR.Normal(chips)
X_U179          U179(I0=N211449 I1=N209862 O=N213149 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS210219@DIG_PRIM.XOR.Normal(chips)
X_U180          U180(I0=N211445 I1=N209881 O=N213145 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS210247@DIG_PRIM.XOR.Normal(chips)
X_U181          U181(I0=N211325 I1=N209896 O=N213141 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS210275@DIG_PRIM.XOR.Normal(chips)
X_U182          U182(I0=N211287 I1=N209911 O=N213133 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS210303@DIG_PRIM.XOR.Normal(chips)
X_U183          U183(I0=N211205 I1=N209926 O=N213129 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS210331@DIG_PRIM.XOR.Normal(chips)
X_U184          U184(I0=N211138 I1=N209938 O=N213125 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS210359@DIG_PRIM.XOR.Normal(chips)
X_U185          U185(I0=N210847 I1=N209953 O=N213121 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS210387@DIG_PRIM.XOR.Normal(chips)
X_U186          U186(I0=N210805 I1=N209965 O=N213117 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS210415@DIG_PRIM.XOR.Normal(chips)
X_U187          U187(I0=N210791 I1=N209980 O=N213113 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS210443@DIG_PRIM.XOR.Normal(chips)
X_U188          U188(I0=N213113 I1=N181227 O=N215958 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS215353@DIG_PRIM.XOR.Normal(chips)
X_U189          U189(I0=N213117 I1=N181227 O=N215951 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS215379@DIG_PRIM.XOR.Normal(chips)
X_U190          U190(I0=N213121 I1=N181227 O=N215944 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS215405@DIG_PRIM.XOR.Normal(chips)
X_U191          U191(I0=N213125 I1=N181227 O=N215935 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS215431@DIG_PRIM.XOR.Normal(chips)
X_U192          U192(I0=N213129 I1=N181227 O=N215928 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS215457@DIG_PRIM.XOR.Normal(chips)
X_U193          U193(I0=N213133 I1=N181227 O=N215921 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS215483@DIG_PRIM.XOR.Normal(chips)
X_U194          U194(I0=N213141 I1=N181227 O=N215914 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS215509@DIG_PRIM.XOR.Normal(chips)
X_U195          U195(I0=N213145 I1=N181227 O=N215907 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS215535@DIG_PRIM.XOR.Normal(chips)
X_U196          U196(I0=N213149 I1=N181227 O=N215900 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS215561@DIG_PRIM.XOR.Normal(chips)
X_U197          U197(I0=N213153 I1=N181227 O=N2156032 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS215587@DIG_PRIM.XOR.Normal(chips)
X_U199          U199(I0=N2156032 I1=N215900 I2=N215907 I3=N215914 I4=N215921 I5=N215928 I6=N215935 I7=N215944 I8=N215951
+I9=N215958 O=N307198 VCC=$G_DPWR GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS215996@DIG_PRIM.NOR10.Normal(chips)
X_U318          U318(I0=N213149 I1=N181227 O=N295922 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS295860@DIG_PRIM.XOR.Normal(chips)
X_U311          U311(I0=N213117 I1=N181213 O=N295988 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS295626@DIG_PRIM.XOR.Normal(chips)
X_U313          U313(I0=N213125 I1=N181227 O=N295968 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS295678@DIG_PRIM.XOR.Normal(chips)
X_U312          U312(I0=N213121 I1=N181227 O=N295978 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS295652@DIG_PRIM.XOR.Normal(chips)
X_U320          U320(I0=N295922 I1=N295922 I2=N295928 I3=N295938 I4=N295948 I5=N295958 I6=N295968 I7=N295978 I8=N295988 I9=N295998
+O=N307202 VCC=$G_DPWR GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS296006@DIG_PRIM.NOR10.Normal(chips)
X_U317          U317(I0=N213145 I1=N181213 O=N295928 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS295834@DIG_PRIM.XOR.Normal(chips)
X_U315          U315(I0=N213133 I1=N181213 O=N295948 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS295750@DIG_PRIM.XOR.Normal(chips)
X_U316          U316(I0=N213141 I1=N181227 O=N295938 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS295796@DIG_PRIM.XOR.Normal(chips)
X_U310          U310(I0=N213113 I1=N181213 O=N295998 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS295600@DIG_PRIM.XOR.Normal(chips)
X_U314          U314(I0=N213129 I1=N181213 O=N295958 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS295716@DIG_PRIM.XOR.Normal(chips)
X_U319          U319(I0=N213153 I1=N181227 O=N295922 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS295890@DIG_PRIM.XOR.Normal(chips)
X_U323          U323(I0=N213121 I1=N181213 O=N297468 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS297142@DIG_PRIM.XOR.Normal(chips)
X_U331          U331(I0=N2973962 I1=N297408 I2=N297418 I3=N297428 I4=N297438 I5=N297448 I6=N297458 I7=N297468 I8=N297478
+I9=N297488 O=N307224 VCC=$G_DPWR GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS297496@DIG_PRIM.NOR10.Normal(chips)
X_U324          U324(I0=N213125 I1=N181227 O=N297458 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS297168@DIG_PRIM.XOR.Normal(chips)
X_U321          U321(I0=N213113 I1=N181213 O=N297488 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS297090@DIG_PRIM.XOR.Normal(chips)
X_U330          U330(I0=N213153 I1=N181227 O=N2973962 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS297380@DIG_PRIM.XOR.Normal(chips)
X_U322          U322(I0=N213117 I1=N181227 O=N297478 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS297116@DIG_PRIM.XOR.Normal(chips)
X_U328          U328(I0=N213145 I1=N181213 O=N297418 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS297324@DIG_PRIM.XOR.Normal(chips)
X_U327          U327(I0=N213141 I1=N181213 O=N297428 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS297286@DIG_PRIM.XOR.Normal(chips)
X_U329          U329(I0=N213149 I1=N181213 O=N297408 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS297350@DIG_PRIM.XOR.Normal(chips)
X_U326          U326(I0=N213133 I1=N181227 O=N297438 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS297240@DIG_PRIM.XOR.Normal(chips)
X_U325          U325(I0=N213129 I1=N181213 O=N297448 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS297206@DIG_PRIM.XOR.Normal(chips)
X_U339          U339(I0=N213145 I1=N181227 O=N300913 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS300819@DIG_PRIM.XOR.Normal(chips)
X_U336          U336(I0=N213129 I1=N181213 O=N300943 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS300701@DIG_PRIM.XOR.Normal(chips)
X_U332          U332(I0=N213113 I1=N181213 O=N300983 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS300585@DIG_PRIM.XOR.Normal(chips)
X_U342          U342(I0=N3008912 I1=N300903 I2=N300913 I3=N300923 I4=N300933 I5=N300943 I6=N300953 I7=N300963 I8=N300973
+I9=N300983 O=N307233 VCC=$G_DPWR GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS300991@DIG_PRIM.NOR10.Normal(chips)
X_U334          U334(I0=N213121 I1=N181227 O=N300963 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS300637@DIG_PRIM.XOR.Normal(chips)
X_U341          U341(I0=N213153 I1=N181213 O=N3008912 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS300875@DIG_PRIM.XOR.Normal(chips)
X_U338          U338(I0=N213141 I1=N181227 O=N300923 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS300781@DIG_PRIM.XOR.Normal(chips)
X_U333          U333(I0=N213117 I1=N181227 O=N300973 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS300611@DIG_PRIM.XOR.Normal(chips)
X_U337          U337(I0=N213133 I1=N181227 O=N300933 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS300735@DIG_PRIM.XOR.Normal(chips)
X_U340          U340(I0=N213149 I1=N181213 O=N300903 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS300845@DIG_PRIM.XOR.Normal(chips)
X_U335          U335(I0=N213125 I1=N181213 O=N300953 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS300663@DIG_PRIM.XOR.Normal(chips)
X_U360          U360(I0=N213141 I1=N181227 O=N304673 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304529@DIG_PRIM.XOR.Normal(chips)
X_U344          U344(I0=N213117 I1=N181227 O=N304203 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS303851@DIG_PRIM.XOR.Normal(chips)
X_U346          U346(I0=N213125 I1=N181227 O=N304187 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS303903@DIG_PRIM.XOR.Normal(chips)
X_U383          U383(I0=N213145 I1=N181227 O=N305703 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS305619@DIG_PRIM.XOR.Normal(chips)
X_U350          U350(I0=N213145 I1=N181213 O=N304163 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304059@DIG_PRIM.XOR.Normal(chips)
X_U349          U349(I0=N213141 I1=N181227 O=N304153 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304021@DIG_PRIM.XOR.Normal(chips)
X_U381          U381(I0=N213133 I1=N181227 O=N305723 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS305535@DIG_PRIM.XOR.Normal(chips)
X_U364          U364(I0=N3046512 I1=N304663 I2=N304683 I3=N304673 I4=N304707 I5=N304697 I6=N304693 I7=N304721 I8=N304717
+I9=N304737 O=N315488 VCC=$G_DPWR GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS304751@DIG_PRIM.NOR10.Normal(chips)
X_U356          U356(I0=N213121 I1=N181227 O=N304721 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304397@DIG_PRIM.XOR.Normal(chips)
X_U371          U371(I0=N213141 I1=N181227 O=N305207 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS305061@DIG_PRIM.XOR.Normal(chips)
X_U385          U385(I0=N213153 I1=N181213 O=N3056912 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS305675@DIG_PRIM.XOR.Normal(chips)
X_U362          U362(I0=N213149 I1=N181227 O=N304663 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304605@DIG_PRIM.XOR.Normal(chips)
X_U372          U372(I0=N213145 I1=N181213 O=N305187 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS305099@DIG_PRIM.XOR.Normal(chips)
X_U343          U343(I0=N213113 I1=N181213 O=N304217 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS303825@DIG_PRIM.XOR.Normal(chips)
X_U357          U357(I0=N213125 I1=N181213 O=N304693 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304423@DIG_PRIM.XOR.Normal(chips)
X_U379          U379(I0=N213125 I1=N181213 O=N305757 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS305463@DIG_PRIM.XOR.Normal(chips)
X_U354          U354(I0=N213113 I1=N181227 O=N304737 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304345@DIG_PRIM.XOR.Normal(chips)
X_U369          U369(I0=N213129 I1=N181227 O=N305217 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304981@DIG_PRIM.XOR.Normal(chips)
X_U355          U355(I0=N213117 I1=N181227 O=N304717 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304371@DIG_PRIM.XOR.Normal(chips)
X_U382          U382(I0=N213141 I1=N181213 O=N305727 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS305581@DIG_PRIM.XOR.Normal(chips)
X_U373          U373(I0=N213149 I1=N181213 O=N305183 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS305125@DIG_PRIM.XOR.Normal(chips)
X_U366          U366(I0=N213117 I1=N181213 O=N305257 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304891@DIG_PRIM.XOR.Normal(chips)
X_U347          U347(I0=N213129 I1=N181213 O=N304173 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS303941@DIG_PRIM.XOR.Normal(chips)
X_U377          U377(I0=N213117 I1=N181227 O=N305767 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS305411@DIG_PRIM.XOR.Normal(chips)
X_U386          U386(I0=N3056912 I1=N305713 I2=N305703 I3=N305727 I4=N305723 I5=N305737 I6=N305757 I7=N305753 I8=N305767
+I9=N305783 O=N315523 VCC=$G_DPWR GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS305791@DIG_PRIM.NOR10.Normal(chips)
X_U378          U378(I0=N213121 I1=N181213 O=N305753 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS305437@DIG_PRIM.XOR.Normal(chips)
X_U370          U370(I0=N213133 I1=N181213 O=N305203 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS305015@DIG_PRIM.XOR.Normal(chips)
X_U361          U361(I0=N213145 I1=N181213 O=N304683 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304567@DIG_PRIM.XOR.Normal(chips)
X_U365          U365(I0=N213113 I1=N181227 O=N305253 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304865@DIG_PRIM.XOR.Normal(chips)
X_U374          U374(I0=N213153 I1=N181227 O=N3051712 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS305155@DIG_PRIM.XOR.Normal(chips)
X_U348          U348(I0=N213133 I1=N181213 O=N304177 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS303975@DIG_PRIM.XOR.Normal(chips)
X_U359          U359(I0=N213133 I1=N181227 O=N304707 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304487@DIG_PRIM.XOR.Normal(chips)
X_U380          U380(I0=N213129 I1=N181213 O=N305737 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS305501@DIG_PRIM.XOR.Normal(chips)
X_U367          U367(I0=N213121 I1=N181227 O=N305233 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304917@DIG_PRIM.XOR.Normal(chips)
X_U351          U351(I0=N213149 I1=N181227 O=N304143 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304085@DIG_PRIM.XOR.Normal(chips)
X_U363          U363(I0=N213153 I1=N181213 O=N3046512 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304635@DIG_PRIM.XOR.Normal(chips)
X_U375          U375(I0=N3051712 I1=N305183 I2=N305187 I3=N305207 I4=N305203 I5=N305217 I6=N305243 I7=N305233 I8=N305257
+I9=N305253 O=N315508 VCC=$G_DPWR GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS305271@DIG_PRIM.NOR10.Normal(chips)
X_U384          U384(I0=N213149 I1=N181213 O=N305713 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS305645@DIG_PRIM.XOR.Normal(chips)
X_U368          U368(I0=N213125 I1=N181213 O=N305243 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304943@DIG_PRIM.XOR.Normal(chips)
X_U352          U352(I0=N213153 I1=N181213 O=N3041312 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304115@DIG_PRIM.XOR.Normal(chips)
X_U345          U345(I0=N213121 I1=N181227 O=N304207 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS303877@DIG_PRIM.XOR.Normal(chips)
X_U358          U358(I0=N213129 I1=N181227 O=N304697 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS304457@DIG_PRIM.XOR.Normal(chips)
X_U376          U376(I0=N213113 I1=N181227 O=N305783 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS305385@DIG_PRIM.XOR.Normal(chips)
X_U353          U353(I0=N3041312 I1=N304143 I2=N304163 I3=N304153 I4=N304177 I5=N304173 I6=N304187 I7=N304207 I8=N304203
+I9=N304217 O=N315538 VCC=$G_DPWR GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS304231@DIG_PRIM.NOR10.Normal(chips)
X_U415          U415(I0=N213141 I1=N181213 O=N313192 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS313046@DIG_PRIM.XOR.Normal(chips)
X_U406          U406(I0=N213149 I1=N181213 O=N312648 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312590@DIG_PRIM.XOR.Normal(chips)
X_U428          U428(I0=N213149 I1=N181213 O=N313698 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS313630@DIG_PRIM.XOR.Normal(chips)
X_U398          U398(I0=N213113 I1=N181213 O=N312722 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312330@DIG_PRIM.XOR.Normal(chips)
X_U394          U394(I0=N213145 I1=N181227 O=N312148 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312044@DIG_PRIM.XOR.Normal(chips)
X_U402          U402(I0=N213129 I1=N181227 O=N312682 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312442@DIG_PRIM.XOR.Normal(chips)
X_U410          U410(I0=N213117 I1=N181213 O=N313242 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312876@DIG_PRIM.XOR.Normal(chips)
X_U422          U422(I0=N213121 I1=N181213 O=N313738 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS313422@DIG_PRIM.XOR.Normal(chips)
X_U418          U418(I0=N213153 I1=N181213 O=N3131562 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS313140@DIG_PRIM.XOR.Normal(chips)
X_U397          U397(I0=N3121162 I1=N312128 I2=N312148 I3=N312138 I4=N312162 I5=N312158 I6=N312172 I7=N312192 I8=N312188
+I9=N312202 O=N315589 VCC=$G_DPWR GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS312216@DIG_PRIM.NOR10.Normal(chips)
X_U405          U405(I0=N213145 I1=N181227 O=N312668 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312552@DIG_PRIM.XOR.Normal(chips)
X_U389          U389(I0=N213121 I1=N181213 O=N312192 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS311862@DIG_PRIM.XOR.Normal(chips)
X_U391          U391(I0=N213129 I1=N181213 O=N312158 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS311926@DIG_PRIM.XOR.Normal(chips)
X_U411          U411(I0=N213121 I1=N181213 O=N313218 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312902@DIG_PRIM.XOR.Normal(chips)
X_U401          U401(I0=N213125 I1=N181213 O=N312678 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312408@DIG_PRIM.XOR.Normal(chips)
X_U427          U427(I0=N213145 I1=N181227 O=N313688 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS313604@DIG_PRIM.XOR.Normal(chips)
X_U420          U420(I0=N213113 I1=N181227 O=N313768 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS313370@DIG_PRIM.XOR.Normal(chips)
X_U403          U403(I0=N213133 I1=N181213 O=N312692 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312472@DIG_PRIM.XOR.Normal(chips)
X_U413          U413(I0=N213129 I1=N181213 O=N313202 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312966@DIG_PRIM.XOR.Normal(chips)
X_U387          U387(I0=N213113 I1=N181213 O=N312202 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS311810@DIG_PRIM.XOR.Normal(chips)
X_U424          U424(I0=N213129 I1=N181227 O=N313722 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS313486@DIG_PRIM.XOR.Normal(chips)
X_U390          U390(I0=N213125 I1=N181213 O=N312172 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS311888@DIG_PRIM.XOR.Normal(chips)
X_U392          U392(I0=N213133 I1=N181213 O=N312162 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS311960@DIG_PRIM.XOR.Normal(chips)
X_U414          U414(I0=N213133 I1=N181227 O=N313188 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS313000@DIG_PRIM.XOR.Normal(chips)
X_U409          U409(I0=N213113 I1=N181227 O=N313238 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312850@DIG_PRIM.XOR.Normal(chips)
X_U421          U421(I0=N213117 I1=N181213 O=N313752 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS313396@DIG_PRIM.XOR.Normal(chips)
X_U423          U423(I0=N213125 I1=N181213 O=N313742 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS313448@DIG_PRIM.XOR.Normal(chips)
X_U388          U388(I0=N213117 I1=N181213 O=N312188 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS311836@DIG_PRIM.XOR.Normal(chips)
X_U416          U416(I0=N213145 I1=N181213 O=N313172 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS313084@DIG_PRIM.XOR.Normal(chips)
X_U426          U426(I0=N213141 I1=N181213 O=N313712 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS313566@DIG_PRIM.XOR.Normal(chips)
X_U417          U417(I0=N213149 I1=N181227 O=N313168 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS313110@DIG_PRIM.XOR.Normal(chips)
X_U430          U430(I0=N3136762 I1=N313698 I2=N313688 I3=N313712 I4=N313708 I5=N313722 I6=N313742 I7=N313738 I8=N313752
+I9=N313768 O=N315574 VCC=$G_DPWR GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS313776@DIG_PRIM.NOR10.Normal(chips)
X_U419          U419(I0=N3131562 I1=N313168 I2=N313172 I3=N313192 I4=N313188 I5=N313202 I6=N313228 I7=N313218 I8=N313242
+I9=N313238 O=N315562 VCC=$G_DPWR GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS313256@DIG_PRIM.NOR10.Normal(chips)
X_U399          U399(I0=N213117 I1=N181213 O=N312702 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312356@DIG_PRIM.XOR.Normal(chips)
X_U408          U408(I0=N3126362 I1=N312648 I2=N312668 I3=N312658 I4=N312692 I5=N312682 I6=N312678 I7=N312706 I8=N312702
+I9=N312722 O=N315553 VCC=$G_DPWR GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS312736@DIG_PRIM.NOR10.Normal(chips)
X_U404          U404(I0=N213141 I1=N181213 O=N312658 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312514@DIG_PRIM.XOR.Normal(chips)
X_U425          U425(I0=N213133 I1=N181227 O=N313708 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS313520@DIG_PRIM.XOR.Normal(chips)
X_U395          U395(I0=N213149 I1=N181227 O=N312128 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312070@DIG_PRIM.XOR.Normal(chips)
X_U393          U393(I0=N213141 I1=N181213 O=N312138 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312006@DIG_PRIM.XOR.Normal(chips)
X_U407          U407(I0=N213153 I1=N181227 O=N3126362 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312620@DIG_PRIM.XOR.Normal(chips)
X_U400          U400(I0=N213121 I1=N181227 O=N312706 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312382@DIG_PRIM.XOR.Normal(chips)
X_U412          U412(I0=N213125 I1=N181227 O=N313228 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312928@DIG_PRIM.XOR.Normal(chips)
X_U429          U429(I0=N213153 I1=N181227 O=N3136762 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS313660@DIG_PRIM.XOR.Normal(chips)
X_U396          U396(I0=N213153 I1=N181213 O=N3121162 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS312100@DIG_PRIM.XOR.Normal(chips)
X_U431          U431(I0=N183437 I1=N183443 I2=N183453 I3=N183463 I4=N183473 I5=N183483 I6=N183519 I7=N183529 O=N184689 VCC=$G_DPWR
+GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS410379@DIG_PRIM.OR8.Normal(chips)
X_U432          U432(I0=N183689 I1=N183539 I2=N183575 I3=N183585 I4=N183595 I5=N183625 I6=N183635 I7=N183651 O=N184679 VCC=$G_DPWR
+GND=$G_DGND ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS410427@DIG_PRIM.OR8.Normal(chips)
X_U444A          U444A(A=N4603302 Y=N4603841 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460370@74AC.74AC04.Normal(chips)
X_U437          U437(I0=N4601281 I1=N460180 O=N460748 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460152@DATACONV.AND2.Normal(chips)
X_U452A          U452A(A=N4605822 Y=N4606421 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460628@74AC.74AC04.Normal(chips)
X_U441          U441(I0=N4602581 I1=N460280 O=N460758 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460288@DATACONV.AND2.Normal(chips)
X_U434          U434(I0=N183483 I1=N95832 O=N460180 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460088@DATACONV.OR2.Normal(chips)
X_U448A          U448A(A=N4604562 Y=N4605061 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460492@74AC.74AC04.Normal(chips)
X_U440A          U440A(A=N4602042 Y=N4602581 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460244@74AC.74AC04.Normal(chips)
X_U442          U442(I0=N181213 I1=N183529 O=N4603302 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460314@DIG_PRIM.XOR.Normal(chips)
X_U436A          U436A(A=N4600782 Y=N4601281 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460114@74AC.74AC04.Normal(chips)
X_U454          U454(I0=N183651 I1=N183635 I2=N183625 I3=N183595 I4=N183585 I5=N183575 I6=N183473 I7=N183463 I8=N183453 I9=N183443
+I10=N183437 I11=N460788 I12=N460778 I13=N460768 I14=N460758 I15=N460748 O=N4600521 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460692@DIG_PRIM.OR16.Normal(chips)
X_U439          U439(I0=N183519 I1=N95841 O=N460280 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460214@DATACONV.OR2.Normal(chips)
X_U443          U443(I0=N183529 I1=N95848 O=N460432 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460340@DATACONV.OR2.Normal(chips)
X_U451          U451(I0=N183539 I1=N95864 O=N460684 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460592@DATACONV.OR2.Normal(chips)
X_U449          U449(I0=N4605061 I1=N460558 O=N460778 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460530@DATACONV.AND2.Normal(chips)
X_U450          U450(I0=N181213 I1=N183539 O=N4605822 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460566@DIG_PRIM.XOR.Normal(chips)
X_U447          U447(I0=N183689 I1=N95857 O=N460558 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460466@DATACONV.OR2.Normal(chips)
X_U433          U433(I0=N181213 I1=N183483 O=N4600782 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460062@DIG_PRIM.XOR.Normal(chips)
X_U446          U446(I0=N181213 I1=N183689 O=N4604562 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460440@DIG_PRIM.XOR.Normal(chips)
X_U438          U438(I0=N181213 I1=N183519 O=N4602042 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460188@DIG_PRIM.XOR.Normal(chips)
X_U453          U453(I0=N4606421 I1=N460684 O=N460788 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460656@DATACONV.AND2.Normal(chips)
X_U455          U455(I0=N315508 I1=N4600521 O=N610541 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460036@DATACONV.AND2.Normal(chips)
X_U445          U445(I0=N4603841 I1=N460432 O=N460768 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS460404@DATACONV.AND2.Normal(chips)
X_U474          U474(I0=N183575 I1=N95873 O=N462593 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462501@DATACONV.OR2.Normal(chips)
X_U476          U476(I0=N4625511 I1=N462593 O=N462697 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462565@DATACONV.AND2.Normal(chips)
X_U460          U460(I0=N4620371 I1=N462089 O=N462657 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462061@DATACONV.AND2.Normal(chips)
X_U467A          U467A(A=N4622392 Y=N4622931 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462279@74AC.74AC04.Normal(chips)
X_U457          U457(I0=N181213 I1=N183519 O=N4619872 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS461971@DIG_PRIM.XOR.Normal(chips)
X_U468          U468(I0=N4622931 I1=N462341 O=N462677 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462313@DATACONV.AND2.Normal(chips)
X_U461          U461(I0=N181213 I1=N183529 O=N4621132 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462097@DIG_PRIM.XOR.Normal(chips)
X_U456          U456(I0=N315523 I1=N539914 O=N610532 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS461945@DATACONV.AND2.Normal(chips)
X_U463A          U463A(A=N4621132 Y=N4621671 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462153@74AC.74AC04.Normal(chips)
X_U462          U462(I0=N183529 I1=N95848 O=N462189 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462123@DATACONV.OR2.Normal(chips)
X_U459A          U459A(A=N4619872 Y=N4620371 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462023@74AC.74AC04.Normal(chips)
X_U464          U464(I0=N4621671 I1=N462189 O=N462667 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462197@DATACONV.AND2.Normal(chips)
X_U458          U458(I0=N183519 I1=N95841 O=N462089 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS461997@DATACONV.OR2.Normal(chips)
X_U473          U473(I0=N181213 I1=N183575 O=N4624912 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462475@DIG_PRIM.XOR.Normal(chips)
X_U477          U477(I0=N183651 I1=N183635 I2=N183625 I3=N183595 I4=N183585 I5=N183483 I6=N183473 I7=N183463 I8=N183453 I9=N183443
+I10=N183437 I11=N462697 I12=N462687 I13=N462677 I14=N462667 I15=N462657 O=N539914 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462601@DIG_PRIM.OR16.Normal(chips)
X_U475A          U475A(A=N4624912 Y=N4625511 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462537@74AC.74AC04.Normal(chips)
X_U466          U466(I0=N183689 I1=N95857 O=N462341 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462249@DATACONV.OR2.Normal(chips)
X_U470          U470(I0=N183539 I1=N95864 O=N462467 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462375@DATACONV.OR2.Normal(chips)
X_U465          U465(I0=N181213 I1=N183689 O=N4622392 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462223@DIG_PRIM.XOR.Normal(chips)
X_U472          U472(I0=N4624151 I1=N462467 O=N462687 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462439@DATACONV.AND2.Normal(chips)
X_U471A          U471A(A=N4623652 Y=N4624151 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462401@74AC.74AC04.Normal(chips)
X_U469          U469(I0=N181213 I1=N183539 O=N4623652 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS462349@DIG_PRIM.XOR.Normal(chips)
X_U498          U498(I0=N4641941 I1=N464236 O=N464340 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS464208@DATACONV.AND2.Normal(chips)
X_U494          U494(I0=N4640581 I1=N464110 O=N464330 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS464082@DATACONV.AND2.Normal(chips)
X_U484          U484(I0=N183689 I1=N95857 O=N463832 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS463766@DATACONV.OR2.Normal(chips)
X_U493A          U493A(A=N4640082 Y=N4640581 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS464044@74AC.74AC04.Normal(chips)
X_U478          U478(I0=N315538 I1=N4636041 O=N610523 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS463588@DATACONV.AND2.Normal(chips)
X_U495          U495(I0=N181213 I1=N183585 O=N4641342 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS464118@DIG_PRIM.XOR.Normal(chips)
X_U482          U482(I0=N4636801 I1=N463732 O=N464300 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS463704@DATACONV.AND2.Normal(chips)
X_U497A          U497A(A=N4641342 Y=N4641941 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS464180@74AC.74AC04.Normal(chips)
X_U485A          U485A(A=N4637562 Y=N4638101 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS463796@74AC.74AC04.Normal(chips)
X_U489A          U489A(A=N4638822 Y=N4639361 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS463922@74AC.74AC04.Normal(chips)
X_U483          U483(I0=N181213 I1=N183689 O=N4637562 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS463740@DIG_PRIM.XOR.Normal(chips)
X_U487          U487(I0=N181213 I1=N183539 O=N4638822 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS463866@DIG_PRIM.XOR.Normal(chips)
X_U479          U479(I0=N181213 I1=N183529 O=N4636302 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS463614@DIG_PRIM.XOR.Normal(chips)
X_U499          U499(I0=N183651 I1=N183635 I2=N183625 I3=N183595 I4=N183519 I5=N183483 I6=N183473 I7=N183463 I8=N183453 I9=N183443
+I10=N183437 I11=N464340 I12=N464330 I13=N464320 I14=N464310 I15=N464300 O=N4636041 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS464244@DIG_PRIM.OR16.Normal(chips)
X_U490          U490(I0=N4639361 I1=N463984 O=N464320 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS463956@DATACONV.AND2.Normal(chips)
X_U496          U496(I0=N183585 I1=N95880 O=N464236 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS464144@DATACONV.OR2.Normal(chips)
X_U486          U486(I0=N4638101 I1=N463832 O=N464310 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS463840@DATACONV.AND2.Normal(chips)
X_U488          U488(I0=N183539 I1=N95864 O=N463984 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS463892@DATACONV.OR2.Normal(chips)
X_U492          U492(I0=N183575 I1=N95873 O=N464110 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS464018@DATACONV.OR2.Normal(chips)
X_U481A          U481A(A=N4636302 Y=N4636801 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS463666@74AC.74AC04.Normal(chips)
X_U480          U480(I0=N183529 I1=N95848 O=N463732 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS463640@DATACONV.OR2.Normal(chips)
X_U491          U491(I0=N181213 I1=N183575 O=N4640082 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS463992@DIG_PRIM.XOR.Normal(chips)
X_U516          U516(I0=N4657011 I1=N465753 O=N465973 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465725@DATACONV.AND2.Normal(chips)
X_U501          U501(I0=N181213 I1=N183437 O=N4652732 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465257@DIG_PRIM.XOR.Normal(chips)
X_U504          U504(I0=N4653231 I1=N465375 O=N465943 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465347@DATACONV.AND2.Normal(chips)
X_U502          U502(I0=N183437 I1=N95789 O=N465375 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465283@DATACONV.OR2.Normal(chips)
X_U521          U521(I0=N183651 I1=N183635 I2=N183625 I3=N183595 I4=N183585 I5=N183575 I6=N183539 I7=N183689 I8=N183529 I9=N183519
+I10=N183483 I11=N465983 I12=N465973 I13=N465963 I14=N465953 I15=N465943 O=N470672 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465887@DIG_PRIM.OR16.Normal(chips)
X_U511A          U511A(A=N4655252 Y=N4655791 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465565@74AC.74AC04.Normal(chips)
X_U520          U520(I0=N4658371 I1=N465879 O=N465983 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465851@DATACONV.AND2.Normal(chips)
X_U506          U506(I0=N183443 I1=N95793 O=N465475 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465409@DATACONV.OR2.Normal(chips)
X_U519A          U519A(A=N4657772 Y=N4658371 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465823@74AC.74AC04.Normal(chips)
X_U518          U518(I0=N183473 I1=N95825 O=N465879 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465787@DATACONV.OR2.Normal(chips)
X_U512          U512(I0=N4655791 I1=N465627 O=N465963 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465599@DATACONV.AND2.Normal(chips)
X_U515A          U515A(A=N4656512 Y=N4657011 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465687@74AC.74AC04.Normal(chips)
X_U505          U505(I0=N181213 I1=N183443 O=N4653992 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465383@DIG_PRIM.XOR.Normal(chips)
X_U517          U517(I0=N181213 I1=N183473 O=N4657772 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465761@DIG_PRIM.XOR.Normal(chips)
X_U513          U513(I0=N181213 I1=N183463 O=N4656512 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465635@DIG_PRIM.XOR.Normal(chips)
X_U510          U510(I0=N183453 I1=N95802 O=N465627 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465535@DATACONV.OR2.Normal(chips)
X_U500          U500(I0=N307198 I1=N470672 O=N610487 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465231@DATACONV.AND2.Normal(chips)
X_U507A          U507A(A=N4653992 Y=N4654531 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465439@74AC.74AC04.Normal(chips)
X_U509          U509(I0=N181213 I1=N183453 O=N4655252 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465509@DIG_PRIM.XOR.Normal(chips)
X_U508          U508(I0=N4654531 I1=N465475 O=N465953 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465483@DATACONV.AND2.Normal(chips)
X_U503A          U503A(A=N4652732 Y=N4653231 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465309@74AC.74AC04.Normal(chips)
X_U514          U514(I0=N183463 I1=N95816 O=N465753 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS465661@DATACONV.OR2.Normal(chips)
X_U543          U543(I0=N183651 I1=N183635 I2=N183625 I3=N183595 I4=N183585 I5=N183575 I6=N183539 I7=N183689 I8=N183529 I9=N183443
+I10=N183437 I11=N477494 I12=N477484 I13=N477474 I14=N477464 I15=N477454 O=N476610 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS477398@DIG_PRIM.OR16.Normal(chips)
X_U537A          U537A(A=N4771622 Y=N4772121 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS477198@74AC.74AC04.Normal(chips)
X_U526          U526(I0=N4768341 I1=N476860 O=N477454 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS476864@DATACONV.AND2.Normal(chips)
X_U525A          U525A(A=N4767842 Y=N4768341 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS476820@74AC.74AC04.Normal(chips)
X_U541A          U541A(A=N4772882 Y=N4773481 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS477334@74AC.74AC04.Normal(chips)
X_U538          U538(I0=N4772121 I1=N477264 O=N477484 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS477236@DATACONV.AND2.Normal(chips)
X_U533A          U533A(A=N4770362 Y=N4770901 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS477076@74AC.74AC04.Normal(chips)
X_U524          U524(I0=N183453 I1=N95802 O=N476860 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS476794@DATACONV.OR2.Normal(chips)
X_U532          U532(I0=N183473 I1=N95825 O=N477138 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS477046@DATACONV.OR2.Normal(chips)
X_U540          U540(I0=N183519 I1=N95841 O=N477390 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS477298@DATACONV.OR2.Normal(chips)
X_U522          U522(I0=N307224 I1=N476610 O=N610496 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS476742@DATACONV.AND2.Normal(chips)
X_U531          U531(I0=N181213 I1=N183473 O=N4770362 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS477020@DIG_PRIM.XOR.Normal(chips)
X_U527          U527(I0=N181213 I1=N183463 O=N4769102 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS476894@DIG_PRIM.XOR.Normal(chips)
X_U529A          U529A(A=N4769102 Y=N4769641 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS476950@74AC.74AC04.Normal(chips)
X_U530          U530(I0=N4769641 I1=N476986 O=N477464 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS476994@DATACONV.AND2.Normal(chips)
X_U534          U534(I0=N4770901 I1=N477138 O=N477474 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS477110@DATACONV.AND2.Normal(chips)
X_U535          U535(I0=N181213 I1=N183483 O=N4771622 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS477146@DIG_PRIM.XOR.Normal(chips)
X_U528          U528(I0=N183463 I1=N95816 O=N476986 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS476924@DATACONV.OR2.Normal(chips)
X_U539          U539(I0=N181213 I1=N183519 O=N4772882 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS477272@DIG_PRIM.XOR.Normal(chips)
X_U536          U536(I0=N183483 I1=N95832 O=N477264 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS477172@DATACONV.OR2.Normal(chips)
X_U542          U542(I0=N4773481 I1=N477390 O=N477494 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS477362@DATACONV.AND2.Normal(chips)
X_U523          U523(I0=N181213 I1=N183453 O=N4767842 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS476768@DIG_PRIM.XOR.Normal(chips)
X_U552          U552(I0=N4789301 I1=N478952 O=N479430 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS478960@DATACONV.AND2.Normal(chips)
X_U550          U550(I0=N183473 I1=N95825 O=N478952 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS478890@DATACONV.OR2.Normal(chips)
X_U559A          U559A(A=N4791282 Y=N4791781 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS479164@74AC.74AC04.Normal(chips)
X_U544          U544(I0=N307233 I1=N478576 O=N610505 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS478708@DATACONV.AND2.Normal(chips)
X_U565          U565(I0=N183651 I1=N183635 I2=N183625 I3=N183595 I4=N183585 I5=N183575 I6=N183539 I7=N183689 I8=N183453 I9=N183443
+I10=N183437 I11=N479460 I12=N479450 I13=N479440 I14=N479430 I15=N479420 O=N478576 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS479364@DIG_PRIM.OR16.Normal(chips)
X_U556          U556(I0=N4790561 I1=N479104 O=N479440 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS479076@DATACONV.AND2.Normal(chips)
X_U549          U549(I0=N181213 I1=N183473 O=N4788762 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS478860@DIG_PRIM.XOR.Normal(chips)
X_U551A          U551A(A=N4788762 Y=N4789301 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS478916@74AC.74AC04.Normal(chips)
X_U561          U561(I0=N181213 I1=N183529 O=N4792542 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS479238@DIG_PRIM.XOR.Normal(chips)
X_U548          U548(I0=N4788001 I1=N478826 O=N479420 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS478830@DATACONV.AND2.Normal(chips)
X_U555A          U555A(A=N4790022 Y=N4790561 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS479042@74AC.74AC04.Normal(chips)
X_U563A          U563A(A=N4792542 Y=N4793141 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS479300@74AC.74AC04.Normal(chips)
X_U560          U560(I0=N4791781 I1=N479230 O=N479450 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS479202@DATACONV.AND2.Normal(chips)
X_U546          U546(I0=N183463 I1=N95816 O=N478826 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS478760@DATACONV.OR2.Normal(chips)
X_U562          U562(I0=N183529 I1=N95848 O=N479356 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS479264@DATACONV.OR2.Normal(chips)
X_U554          U554(I0=N183483 I1=N95832 O=N479104 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS479012@DATACONV.OR2.Normal(chips)
X_U564          U564(I0=N4793141 I1=N479356 O=N479460 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS479328@DATACONV.AND2.Normal(chips)
X_U547A          U547A(A=N4787502 Y=N4788001 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS478786@74AC.74AC04.Normal(chips)
X_U545          U545(I0=N181213 I1=N183463 O=N4787502 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS478734@DIG_PRIM.XOR.Normal(chips)
X_U557          U557(I0=N181213 I1=N183519 O=N4791282 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS479112@DIG_PRIM.XOR.Normal(chips)
X_U558          U558(I0=N183519 I1=N95841 O=N479230 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS479138@DATACONV.OR2.Normal(chips)
X_U553          U553(I0=N181213 I1=N183483 O=N4790022 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS478986@DIG_PRIM.XOR.Normal(chips)
X_U597          U597(I0=N181213 I1=N183463 O=N4996682 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499652@DIG_PRIM.XOR.Normal(chips)
X_U606          U606(I0=N183483 I1=N95832 O=N500022 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499930@DATACONV.OR2.Normal(chips)
X_U599A          U599A(A=N4996682 Y=N4997221 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499708@74AC.74AC04.Normal(chips)
X_U592          U592(I0=N4994661 I1=N499492 O=N500086 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499496@DATACONV.AND2.Normal(chips)
X_U600          U600(I0=N4997221 I1=N499770 O=N500106 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499742@DATACONV.AND2.Normal(chips)
X_U596          U596(I0=N4995961 I1=N499618 O=N500096 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499626@DATACONV.AND2.Normal(chips)
X_U595A          U595A(A=N4995422 Y=N4995961 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499582@74AC.74AC04.Normal(chips)
X_U601          U601(I0=N181213 I1=N183473 O=N4997942 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499778@DIG_PRIM.XOR.Normal(chips)
X_U589          U589(I0=N181213 I1=N183443 O=N4994162 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499400@DIG_PRIM.XOR.Normal(chips)
X_U604          U604(I0=N4998441 I1=N499896 O=N500116 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499868@DATACONV.AND2.Normal(chips)
X_U594          U594(I0=N183453 I1=N95802 O=N499618 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499556@DATACONV.OR2.Normal(chips)
X_U598          U598(I0=N183463 I1=N95816 O=N499770 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499678@DATACONV.OR2.Normal(chips)
X_U603A          U603A(A=N4997942 Y=N4998441 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499830@74AC.74AC04.Normal(chips)
X_U593          U593(I0=N181213 I1=N183453 O=N4995422 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499526@DIG_PRIM.XOR.Normal(chips)
X_U609          U609(I0=N183651 I1=N183635 I2=N183625 I3=N183595 I4=N183585 I5=N183575 I6=N183539 I7=N183689 I8=N183529 I9=N183519
+I10=N183437 I11=N500126 I12=N500116 I13=N500106 I14=N500096 I15=N500086 O=N499242 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS500030@DIG_PRIM.OR16.Normal(chips)
X_U590          U590(I0=N183443 I1=N95793 O=N499492 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499426@DATACONV.OR2.Normal(chips)
X_U608          U608(I0=N4999801 I1=N500022 O=N500126 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499994@DATACONV.AND2.Normal(chips)
X_U591A          U591A(A=N4994162 Y=N4994661 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499452@74AC.74AC04.Normal(chips)
X_U607A          U607A(A=N4999202 Y=N4999801 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499966@74AC.74AC04.Normal(chips)
X_U605          U605(I0=N181213 I1=N183483 O=N4999202 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499904@DIG_PRIM.XOR.Normal(chips)
X_U602          U602(I0=N183473 I1=N95825 O=N499896 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS499804@DATACONV.OR2.Normal(chips)
X_U588          U588(I0=N499242 I1=N307202 O=N610478 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS517683@DATACONV.AND2.Normal(chips)
X_U717          U717(I0=N5282241 I1=N528246 O=N527944 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS528250@DATACONV.AND2.Normal(chips)
X_U707          U707(I0=N5277561 I1=N527782 O=N528022 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS527786@DATACONV.AND2.Normal(chips)
X_U701          U701(I0=N183519 I1=N95841 O=N527682 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS527590@DATACONV.OR2.Normal(chips)
X_U714          U714(I0=N181213 I1=N183473 O=N5281702 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS528154@DIG_PRIM.XOR.Normal(chips)
X_U708          U708(I0=N181213 I1=N183689 O=N5278322 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS527816@DIG_PRIM.XOR.Normal(chips)
X_U716A          U716A(A=N5281702 Y=N5282241 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS528210@74AC.74AC04.Normal(chips)
X_U703          U703(I0=N5276381 I1=N527682 O=N528012 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS527654@DATACONV.AND2.Normal(chips)
X_U706A          U706A(A=N5277062 Y=N5277561 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS527742@74AC.74AC04.Normal(chips)
X_U711          U711(I0=N5278961 I1=N527908 O=N528032 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS527912@DATACONV.AND2.Normal(chips)
X_U702A          U702A(A=N5275802 Y=N5276381 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS527624@74AC.74AC04.Normal(chips)
X_U710A          U710A(A=N5278322 Y=N5278961 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS527882@74AC.74AC04.Normal(chips)
X_U705          U705(I0=N183529 I1=N95848 O=N527782 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS527716@DATACONV.OR2.Normal(chips)
X_U713          U713(I0=N315488 I1=N528080 O=N610514 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS528128@DATACONV.AND2.Normal(chips)
X_U704          U704(I0=N181213 I1=N183529 O=N5277062 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS527690@DIG_PRIM.XOR.Normal(chips)
X_U719          U719(I0=N183483 I1=N95832 O=N527530 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS528310@DATACONV.OR2.Normal(chips)
X_U709          U709(I0=N183689 I1=N95857 O=N527908 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS527846@DATACONV.OR2.Normal(chips)
X_U715          U715(I0=N183473 I1=N95825 O=N528246 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS528180@DATACONV.OR2.Normal(chips)
X_U699          U699(I0=N5275121 I1=N527530 O=N528002 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS527538@DATACONV.AND2.Normal(chips)
X_U700          U700(I0=N181213 I1=N183519 O=N5275802 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS527564@DIG_PRIM.XOR.Normal(chips)
X_U712          U712(I0=N183651 I1=N183635 I2=N183625 I3=N183595 I4=N183585 I5=N183575 I6=N183539 I7=N183463 I8=N183453 I9=N183443
+I10=N183437 I11=N528032 I12=N528022 I13=N528012 I14=N528002 I15=N527944 O=N528080 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS527946@DIG_PRIM.OR16.Normal(chips)
X_U718          U718(I0=N181213 I1=N183483 O=N5275120 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS528280@DIG_PRIM.XOR.Normal(chips)
X_U698A          U698A(A=N5275120 Y=N5275121 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS527498@74AC.74AC04.Normal(chips)
X_U730          U730(I0=N183575 I1=N95873 O=N558532 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558440@DATACONV.OR2.Normal(chips)
X_U720          U720(I0=N315553 I1=N558088 O=N610433 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558136@DATACONV.AND2.Normal(chips)
X_U736          U736(I0=N5586061 I1=N558658 O=N558878 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558630@DATACONV.AND2.Normal(chips)
X_U734          U734(I0=N183539 I1=N95864 O=N558658 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558566@DATACONV.OR2.Normal(chips)
X_U732          U732(I0=N5584841 I1=N558532 O=N558868 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558504@DATACONV.AND2.Normal(chips)
X_U721          U721(I0=N181213 I1=N183595 O=N5581782 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558162@DIG_PRIM.XOR.Normal(chips)
X_U741          U741(I0=N183437 I1=N183443 I2=N183453 I3=N183463 I4=N183473 I5=N183483 I6=N183519 I7=N183529 I8=N183625 I9=N183635
+I10=N183651 I11=N558888 I12=N558878 I13=N558868 I14=N558858 I15=N558848 O=N558088 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558792@DIG_PRIM.OR16.Normal(chips)
X_U724          U724(I0=N5582281 I1=N558254 O=N558848 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558258@DATACONV.AND2.Normal(chips)
X_U726          U726(I0=N183585 I1=N95880 O=N558380 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558318@DATACONV.OR2.Normal(chips)
X_U737          U737(I0=N181213 I1=N183689 O=N5586822 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558666@DIG_PRIM.XOR.Normal(chips)
X_U738          U738(I0=N183689 I1=N95857 O=N558784 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558692@DATACONV.OR2.Normal(chips)
X_U735A          U735A(A=N5585562 Y=N5586061 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558592@74AC.74AC04.Normal(chips)
X_U728          U728(I0=N5583581 I1=N558380 O=N558858 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558388@DATACONV.AND2.Normal(chips)
X_U731A          U731A(A=N5584302 Y=N5584841 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558470@74AC.74AC04.Normal(chips)
X_U739A          U739A(A=N5586822 Y=N5587421 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558728@74AC.74AC04.Normal(chips)
X_U733          U733(I0=N181213 I1=N183539 O=N5585562 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558540@DIG_PRIM.XOR.Normal(chips)
X_U740          U740(I0=N5587421 I1=N558784 O=N558888 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558756@DATACONV.AND2.Normal(chips)
X_U727A          U727A(A=N5583042 Y=N5583581 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558344@74AC.74AC04.Normal(chips)
X_U729          U729(I0=N181213 I1=N183575 O=N5584302 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558414@DIG_PRIM.XOR.Normal(chips)
X_U722          U722(I0=N183595 I1=N95889 O=N558254 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558188@DATACONV.OR2.Normal(chips)
X_U725          U725(I0=N181213 I1=N183585 O=N5583042 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558288@DIG_PRIM.XOR.Normal(chips)
X_U723A          U723A(A=N5581782 Y=N5582281 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS558214@74AC.74AC04.Normal(chips)
X_U757A          U757A(A=N5603442 Y=N5603941 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560380@74AC.74AC04.Normal(chips)
X_U742          U742(I0=N315562 I1=N559876 O=N610408 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS559924@DATACONV.AND2.Normal(chips)
X_U752          U752(I0=N183585 I1=N95880 O=N560320 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560228@DATACONV.OR2.Normal(chips)
X_U746          U746(I0=N5600161 I1=N560042 O=N560636 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560046@DATACONV.AND2.Normal(chips)
X_U756          U756(I0=N183575 I1=N95873 O=N560446 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560354@DATACONV.OR2.Normal(chips)
X_U754          U754(I0=N5602721 I1=N560320 O=N560656 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560292@DATACONV.AND2.Normal(chips)
X_U743          U743(I0=N181213 I1=N183625 O=N5599662 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS559950@DIG_PRIM.XOR.Normal(chips)
X_U759          U759(I0=N181213 I1=N183539 O=N5604702 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560454@DIG_PRIM.XOR.Normal(chips)
X_U763          U763(I0=N183437 I1=N183443 I2=N183453 I3=N183463 I4=N183473 I5=N183483 I6=N183519 I7=N183529 I8=N183689 I9=N183635
+I10=N183651 I11=N560676 I12=N560666 I13=N560656 I14=N560646 I15=N560636 O=N559876 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560580@DIG_PRIM.OR16.Normal(chips)
X_U753A          U753A(A=N5602182 Y=N5602721 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560258@74AC.74AC04.Normal(chips)
X_U747          U747(I0=N181213 I1=N183595 O=N5600922 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560076@DIG_PRIM.XOR.Normal(chips)
X_U755          U755(I0=N181213 I1=N183575 O=N5603442 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560328@DIG_PRIM.XOR.Normal(chips)
X_U758          U758(I0=N5603941 I1=N560446 O=N560666 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560418@DATACONV.AND2.Normal(chips)
X_U744          U744(I0=N183625 I1=N95896 O=N560042 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS559976@DATACONV.OR2.Normal(chips)
X_U749A          U749A(A=N5600922 Y=N5601461 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560132@74AC.74AC04.Normal(chips)
X_U745A          U745A(A=N5599662 Y=N5600161 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560002@74AC.74AC04.Normal(chips)
X_U761A          U761A(A=N5604702 Y=N5605301 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560516@74AC.74AC04.Normal(chips)
X_U751          U751(I0=N181213 I1=N183585 O=N5602182 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560202@DIG_PRIM.XOR.Normal(chips)
X_U762          U762(I0=N5605301 I1=N560572 O=N560676 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560544@DATACONV.AND2.Normal(chips)
X_U760          U760(I0=N183539 I1=N95864 O=N560572 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560480@DATACONV.OR2.Normal(chips)
X_U748          U748(I0=N183595 I1=N95889 O=N560168 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560106@DATACONV.OR2.Normal(chips)
X_U750          U750(I0=N5601461 I1=N560168 O=N560646 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS560176@DATACONV.AND2.Normal(chips)
X_U690          U690(I0=N183585 I1=N95880 O=N562165 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS562073@DATACONV.OR2.Normal(chips)
X_U682          U682(I0=N183625 I1=N95896 O=N561887 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS561825@DATACONV.OR2.Normal(chips)
X_U692          U692(I0=N5621131 I1=N562165 O=N562385 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS562137@DATACONV.AND2.Normal(chips)
X_U683A          U683A(A=N5618112 Y=N5618651 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS561851@74AC.74AC04.Normal(chips)
X_U694          U694(I0=N183575 I1=N95873 O=N562291 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS562199@DATACONV.OR2.Normal(chips)
X_U680          U680(I0=N5617351 I1=N561761 O=N562355 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS561765@DATACONV.AND2.Normal(chips)
X_U684          U684(I0=N5618651 I1=N561887 O=N562365 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS561895@DATACONV.AND2.Normal(chips)
X_U679A          U679A(A=N5616852 Y=N5617351 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS561721@74AC.74AC04.Normal(chips)
X_U691A          U691A(A=N5620632 Y=N5621131 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS562099@74AC.74AC04.Normal(chips)
X_U696          U696(I0=N5622491 I1=N562291 O=N562395 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS562263@DATACONV.AND2.Normal(chips)
X_U687A          U687A(A=N5619372 Y=N5619911 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS561977@74AC.74AC04.Normal(chips)
X_U695A          U695A(A=N5621892 Y=N5622491 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS562235@74AC.74AC04.Normal(chips)
X_U689          U689(I0=N181213 I1=N183585 O=N5620632 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS562047@DIG_PRIM.XOR.Normal(chips)
X_U697          U697(I0=N183437 I1=N183443 I2=N183453 I3=N183463 I4=N183473 I5=N183483 I6=N183519 I7=N183529 I8=N183689 I9=N183539
+I10=N183651 I11=N562395 I12=N562385 I13=N562375 I14=N562365 I15=N562355 O=N561595 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS562299@DIG_PRIM.OR16.Normal(chips)
X_U688          U688(I0=N5619911 I1=N562039 O=N562375 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS562011@DATACONV.AND2.Normal(chips)
X_U677          U677(I0=N181213 I1=N183635 O=N5616852 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS561669@DIG_PRIM.XOR.Normal(chips)
X_U681          U681(I0=N181213 I1=N183625 O=N5618112 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS561795@DIG_PRIM.XOR.Normal(chips)
X_U685          U685(I0=N181213 I1=N183595 O=N5619372 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS561921@DIG_PRIM.XOR.Normal(chips)
X_U686          U686(I0=N183595 I1=N95889 O=N562039 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS561947@DATACONV.OR2.Normal(chips)
X_U676          U676(I0=N315574 I1=N561595 O=N610396 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS561643@DATACONV.AND2.Normal(chips)
X_U678          U678(I0=N183635 I1=N95905 O=N561761 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS561695@DATACONV.OR2.Normal(chips)
X_U693          U693(I0=N181213 I1=N183575 O=N5621892 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS562173@DIG_PRIM.XOR.Normal(chips)
X_U774          U774(I0=N183625 I1=N95896 O=N563756 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563664@DATACONV.OR2.Normal(chips)
X_U776          U776(I0=N5637081 I1=N563756 O=N564092 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563728@DATACONV.AND2.Normal(chips)
X_U780          U780(I0=N5638301 I1=N563882 O=N564102 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563854@DATACONV.AND2.Normal(chips)
X_U782          U782(I0=N183585 I1=N95880 O=N564008 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563916@DATACONV.OR2.Normal(chips)
X_U784          U784(I0=N5639661 I1=N564008 O=N564112 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563980@DATACONV.AND2.Normal(chips)
X_U766          U766(I0=N183651 I1=N95912 O=N563478 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563412@DATACONV.OR2.Normal(chips)
X_U770          U770(I0=N183635 I1=N95905 O=N563604 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563542@DATACONV.OR2.Normal(chips)
X_U767A          U767A(A=N5634022 Y=N5634521 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563438@74AC.74AC04.Normal(chips)
X_U764          U764(I0=N315589 I1=N563312 O=N5633762 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563360@DATACONV.AND2.Normal(chips)
X_U771A          U771A(A=N5635282 Y=N5635821 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563568@74AC.74AC04.Normal(chips)
X_U785          U785(I0=N183575 I1=N183539 I2=N183689 I3=N183529 I4=N183519 I5=N183483 I6=N183473 I7=N183463 I8=N183453 I9=N183443
+I10=N183437 I11=N564112 I12=N564102 I13=N564092 I14=N564082 I15=N564072 O=N563312 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS564016@DIG_PRIM.OR16.Normal(chips)
X_U781          U781(I0=N181213 I1=N183585 O=N5639062 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563890@DIG_PRIM.XOR.Normal(chips)
X_U772          U772(I0=N5635821 I1=N563604 O=N564082 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563612@DATACONV.AND2.Normal(chips)
X_U779A          U779A(A=N5637802 Y=N5638301 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563816@74AC.74AC04.Normal(chips)
X_U769          U769(I0=N181213 I1=N183635 O=N5635282 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563512@DIG_PRIM.XOR.Normal(chips)
X_U778          U778(I0=N183595 I1=N95889 O=N563882 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563790@DATACONV.OR2.Normal(chips)
X_U775A          U775A(A=N5636542 Y=N5637081 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563694@74AC.74AC04.Normal(chips)
X_U768          U768(I0=N5634521 I1=N563478 O=N564072 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563482@DATACONV.AND2.Normal(chips)
X_U783A          U783A(A=N5639062 Y=N5639661 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563952@74AC.74AC04.Normal(chips)
X_U773          U773(I0=N181213 I1=N183625 O=N5636542 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563638@DIG_PRIM.XOR.Normal(chips)
X_U765          U765(I0=N181213 I1=N183651 O=N5634022 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563386@DIG_PRIM.XOR.Normal(chips)
X_U777          U777(I0=N181213 I1=N183595 O=N5637802 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS563764@DIG_PRIM.XOR.Normal(chips)
X_U786          U786(I0=N610541 I1=N610532 I2=N610523 I3=N610514 I4=N610505 I5=N610496 I6=N610487 I7=N610478 I8=N610433 I9=N610408
+I10=N610396 I11=N5633762 O=N6103842 VCC=$G_DPWR GND=$G_DGND ) CN
+@FULL_THESIS.SCHEMATIC1(sch_1):INS610348@DIG_PRIM.OR12.Normal(chips)
C_C10           C10(A=N6114530 B=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS611443@EVALAA.CAPACITOR.Normal(chips)
R_R15           R15(1=N6114530 2=N6114690 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS611535@DATACONV.R.Normal(chips)
C_C9            C9(A=N6114370 B=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS611427@EVALAA.CAPACITOR.Normal(chips)
C_C11           C11(A=N6114690 B=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS611459@EVALAA.CAPACITOR.Normal(chips)
C_C12           C12(A=N611617 B=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS611475@EVALAA.CAPACITOR.Normal(chips)
R_R16           R16(1=N6114690 2=N611617 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS611559@DATACONV.R.Normal(chips)
R_R13           R13(1=N6103842 2=N6114370 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS611491@DATACONV.R.Normal(chips)
V_V4            V4(+=N611701 -=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS611649@SOURCE.VDC.Normal(chips)
R_R18           R18(1=N611701 2=N611695 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS611671@DATACONV.R.Normal(chips)
X_M3            M3(+=N611617 -=N6115991 s=N611695 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS611587@MEMRISTOR.memristor.Normal(chips)
R_R14           R14(1=N6114530 2=N6114370 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS611513@DATACONV.R.Normal(chips)
R_R17           R17(1=N6115991 2=0 ) CN @FULL_THESIS.SCHEMATIC1(sch_1):INS611621@DATACONV.R.Normal(chips)
.ENDALIASES
